# Generated by Django 2.2.7 on 2019-11-08 00:32

from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('gestao_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trabalho',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=500)),
                ('matricula', models.CharField(max_length=10)),
                ('siape', models.CharField(max_length=10)),
                ('autor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='autores', to='gestao_core.Aluno')),
                ('orientador', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gestao_core.Professor')),
            ],
            managers=[
                ('objetos', django.db.models.manager.Manager()),
            ],
        ),
    ]
